<Window x:Class="QuizClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizClient" xmlns:vm="clr-namespace:QuizClient.Models.ViewModels" xmlns:views="clr-namespace:QuizClient.Views"
        mc:Ignorable="d"
        Background="DarkMagenta"
        Title="MainWindow" Height="450" Width="800">
        
    <Window.DataContext>
        <vm:QuizClientViewModel></vm:QuizClientViewModel>
    </Window.DataContext>

    <Grid>
        <views:Home>
            <views:Home.Style>
                <Style TargetType="UserControl">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Vista}"
                           Value="{x:Static vm:Vistas.Home}">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </views:Home.Style>
        </views:Home>
        <views:Game>
            <views:Game.Style>
                <Style TargetType="UserControl">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Vista}"
                     Value="{x:Static vm:Vistas.Game}">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </views:Game.Style>
        </views:Game>
    </Grid>
</Window>
