<UserControl x:Class="QuizServer.Views.Juego"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizServer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Label DockPanel.Dock="Top" Foreground="White" HorizontalAlignment="Right" Content="{Binding TiempoTexto}" FontSize="20" Margin="5"/>

        <Label DockPanel.Dock="Top" Foreground="White" Content="{Binding PreguntaSeleccionada.Texto}" FontSize="50" HorizontalAlignment="Center" Margin="0 0 0 20"/>

        <Border MinWidth="500px" BorderBrush="White" BorderThickness="5px" Margin="150px 0px 150px 50px">
            
                        
            

            
            
            <UniformGrid >
                <UniformGrid.Style>
                    <Style TargetType="UniformGrid">
                        
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ShowAnswers}" Value="false">
                                <Setter Property="Visibility" Value="Hidden"></Setter>
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </UniformGrid.Style>
                <Border Margin="20px">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ShowAnswer}" Value="True">
                                    <Setter Property="Background" Value="Red"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding PreguntaSeleccionada.Respuesta}" Value="0">
                                    <Setter Property="Background" Value="Green"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ShowAnswer}" Value="false">
                                    <Setter Property="Background" Value="DarkGoldenrod"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                            
                        </Style>
                    </Border.Style>
                    <TextBlock Foreground="White" Text="{Binding PreguntaSeleccionada.Respuestas[0]}"></TextBlock>
                </Border>
                <Border  Margin="20px">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ShowAnswer}" Value="True">
                                    <Setter Property="Background" Value="Red"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding PreguntaSeleccionada.Respuesta}" Value="1">
                                    <Setter Property="Background" Value="Green"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ShowAnswer}" Value="false">
                                    <Setter Property="Background" Value="DarkRed"></Setter>
                                </DataTrigger>
                            </Style.Triggers>

                        </Style>
                    </Border.Style>
                    <TextBlock Text="{Binding PreguntaSeleccionada.Respuestas[1]}"></TextBlock>
                </Border>
                <Border  Margin="20px">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ShowAnswer}" Value="True">
                                    <Setter Property="Background" Value="Red"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding PreguntaSeleccionada.Respuesta}" Value="2">
                                    <Setter Property="Background" Value="Green"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ShowAnswer}" Value="false">
                                    <Setter Property="Background" Value="Yellow"></Setter>
                                </DataTrigger>
                            </Style.Triggers>

                        </Style>
                    </Border.Style>
                    <TextBlock Text="{Binding PreguntaSeleccionada.Respuestas[2]}"></TextBlock>
                </Border>
                <Border  Margin="20px">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ShowAnswer}" Value="True">
                                    <Setter Property="Background" Value="Red"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding PreguntaSeleccionada.Respuesta}" Value="3">
                                    <Setter Property="Background" Value="Green"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ShowAnswer}" Value="false">
                                    <Setter Property="Background" Value="Blue"></Setter>
                                </DataTrigger>
                            </Style.Triggers>

                        </Style>
                    </Border.Style>
                    <TextBlock Text="{Binding PreguntaSeleccionada.Respuestas[3]}"></TextBlock>
                </Border>
            </UniformGrid>
            
            
        </Border>
        <StackPanel DockPanel.Dock="Right">
            <TextBlock Text="Usuarios que respondieron"></TextBlock>
       
        <ItemsControl  ItemsSource="{Binding UsuariosRespondieron}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1"></UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>

                <DataTemplate>
                    <Border Margin="5" Height="40"  Background="#99000000" >
                        <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"   Text="{Binding Nombre}"></TextBlock>

                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        </StackPanel>
    </DockPanel>
</UserControl>
