<Window x:Class="Quiz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz" 
        xmlns:views="clr-namespace:QuizServer.Views" 
        xmlns:viewmodels="clr-namespace:QuizServer.Models.ViewModels"
        mc:Ignorable="d"
        Background="DarkViolet"
        Title="MainWindow" Height="720" Width="1280">
    <Window.DataContext>
        <viewmodels:QuizServerViewModel></viewmodels:QuizServerViewModel>
    </Window.DataContext>
    <Grid >
       
        <views:Questions Loaded="Questions_Loaded">
            <views:Questions.Style>
                <Style TargetType="UserControl">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Vista}"
                    Value="{x:Static viewmodels:Vistas.Questions}">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </views:Questions.Style>
        </views:Questions>

        <views:Espera >
            <views:Espera.Style>
                <Style TargetType="UserControl">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Vista}"
            Value="{x:Static viewmodels:Vistas.Espera}">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </views:Espera.Style>
        </views:Espera>

        <views:Juego >
            <views:Juego.Style>
                <Style TargetType="UserControl">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Vista}"
     Value="{x:Static viewmodels:Vistas.Juego}">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </views:Juego.Style>
        </views:Juego>
        
        
        
        <views:Resultados >
            <views:Resultados.Style>
                <Style TargetType="UserControl">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Vista}"
Value="{x:Static viewmodels:Vistas.Asiertos}">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </views:Resultados.Style>
        </views:Resultados>


    </Grid>
</Window>
